<html>
<head>

  <title>js-x5x9vy</title>  
</head>
<body>
<!-- <div id="app"></div> -->
<html>
  <head>
    <title>Book Management System</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link  rel="stylesheet" src="style.css"></link>
  </head>
  <body>
	<div class="container-fluid">
    <div class="col-sm-12">
      <div class="row jumbotron shadow-lg bg-white mx-auto mt-5">
        <div class="header">
          <h1 class="text-primary text-center bg-light" style="font-size:20px;"><i class="fas fa-user fa-2x " style=""></i> Member Login </h1>
        </div>
        <div class="content mt-3 shadow mx-auto" style="padding:15px 5px;">
          <div class="container">
            <div class="col">
              <div class="row">
                <div class="col-4 label" style="font-size:13px;">Email id:</div>
                <div class="col-8"><input type="email" class="form-control input-smbg-light" id="email" name="email" style="width:100%; height:25px;"required></div>
              </div>
              <div class="row mt-4">
                <div class="col-4 label" style="font-size:13px;">Password:</div>
                <div class="col-8"><input type="password" class="form-control input-smbg-light" id="password" name="pasword" style="width:100%; height:25px;"required></div>
              </div>
              <div class="row mt-4 text-center mx-auto">
                <div class="col">
                  <button class="btn btn-sm btn-outline-primary">Login</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>
